INSERT INTO Items (ItemId, Name)
VALUES (1,'Труба 219х6'),
       (2, 'Труба 108х4'),
       (3, 'Лист 3мм'),
       (4, 'Переход К-108х4-219х6'),
       (5, 'Отвод 108х4'),
       (6, 'Фланец 100'),
       (7, 'Фланец 200'),
       (8, 'Труба 34х4'),
       (9, 'Круг 40'),
       (10, 'Форсунка 01.01'),
       (11, 'Штуцер 01.02'),
       (12, 'Распылитель 01.00'),
       (13, 'Корпус 02.01'),
       (14, 'Вставка 02.02'),
       (15, 'Огнепреградитель 02.00');

INSERT INTO Operations (OperationId, Name, Duration)
VALUES (1, 'Поставка Труба 219х6', '20 day'),
       (2, 'Поставка Труба 108х4', '20 day'),
       (3, 'Поставка Лист 3мм', '15 day'),
       (4, 'Поставка Переход К-108х4-219х6', '10 day'),
       (5, 'Поставка Отвод 108х4', '10 day'),
       (6, 'Поставка Фланец 100', '10 day'),
       (7, 'Поставка Фланец 200', '10 day'),
       (8, 'Поставка Труба 34х4', '10 day'),
       (9, 'Поставка Круг 40', '10 day'),
       (10, 'Отрезка DN25', '2 min'),
       (11, 'Отрезка DN40', '5 min'),
       (12, 'Точение DN25', '15 min'),
       (13, 'Точение DN40', '30 min'),
       (14, 'Фрезерование DN40', '20 min'),
       (15, 'Сборка распылителя DN25', '10 min'),
       (16, 'Покраска DN25', '5 min'),
       (17, 'Упаковка DN25', '10 min'),
       (18, 'Отрезка трубы DN200', '10 min'),
       (19, 'Точение трубы DN200', '5 min'),
       (20, 'Сварка корпуса DN100', '30 min'),
       (21, 'Сборка огнепреградителя DN100', '15 min'),
       (22, 'Покраска DN100', '25 min'),
       (23, 'Упаковка DN100', '20 min');

INSERT INTO Orders (OrderId, Name)
VALUES (1, 'Заказ 0001'),
       (2, 'Заказ 0002'),
       (3, 'Заказ 0003'),
       (4, 'Заказ 0004'),
       (5, 'Заказ 0005');

INSERT INTO Processes (ProcessId, Name, Duration, Quantity)
VALUES (1, 'Изготовление распылителей', '10 day', 10),
       (2, 'Изготовление огнепреградителей', '30 day', 20),
       (3, 'Изготовление корпусов', '2 day', 40),
       (4, 'Изготовление вставок', '1 day', 20),
       (5, 'Изготовление штуцеров', '10 day', 10),
       (6, 'Изготовление форсунок', '10 day', 10),
       (7, 'Покраска распылителей', '1 day', 10),
       (8, 'Покраска огнепреградителей', '2 day', 20),
       (9, 'Упаковка распылителей', '1 day', 10),
       (10, 'Упаковка огнепреградителей', '2 day', 20);

INSERT INTO Sub_Items (ItemId, SubItemId, Quantity)
VALUES (12, 10, 1),
       (12, 11, 1),
       (15, 13, 2),
       (15, 14, 1),
       (14, 1, 100),
       (13, 4, 1),
       (13, 6, 1),
       (13, 7, 1),
       (10, 9, 50),
       (11, 8, 100);

INSERT INTO Order_Items (OrderId, ItemId, Quantity)
VALUES (1, 12, 10),
       (1, 15, 5),
       (2, 12, 20),
       (2, 15, 100),
       (3, 12, 10),
       (3, 15, 50),
       (4, 12, 1),
       (4, 15, 3),
       (5, 12, 50),
       (5, 15, 100);

INSERT INTO Operation_Items (OperationId, ItemId, Quantity, ItemType)
VALUES (12, 10, 1, 'Product'),
       (12, 11, 1, 'Product'),
       (15, 13, 2, 'Product'),
       (15, 14, 1, 'Product'),
       (14, 1, 100, 'Sources'),
       (13, 4, 1, 'Sources'),
       (13, 6, 1, 'Sources'),
       (13, 7, 1, 'Sources'),
       (10, 9, 50, 'Sources'),
       (11, 8, 100, 'Sources');

INSERT INTO Sub_Processes (ProcessId, SubProcessId)
VALUES (1, 5),
       (1, 6),
       (1, 7),
       (1, 9),
       (2, 3),
       (2, 4),
       (2, 8),
       (2, 10);

INSERT INTO table_persons (first_name, last_name, patronymic, date_of_birth)
VALUES ('Василий', 'Васильев', 'Васильевич', '1990-01-01'),
        ('Пётр', 'Петров', 'Петрович', '1995-02-02'),
        ('Сергей', 'Сергеев', 'Сергеевич', '1985-03-03'),
        ('Иван', 'Иванов', 'Иванович', '1998-04-04'),
        ('Максим', 'Максимов', 'Максимович', '1992-05-05'),
        ('Александр', 'Александров', 'Александрович', '1988-06-06'),
        ('Андрей', 'Андреев', 'Андреевич', '1993-07-07'),
        ('Алексей', 'Алексеев', 'Алексеевич', '1999-08-08'),
        ('Артем', 'Артемов', 'Артемович', '1997-09-09'),
        ('Дмитрий', 'Дмитриев', 'Дмитриевич', '1994-10-10');
 
INSERT INTO table_departments (name, leader_id, description)
VALUES ('Отдел снабжения', 1, 'Поставки материалов и оборудования'),
       ('Заготовительный участок', 2, 'Формирование заготовок из материала'),
       ('Токарный участок', 3, 'Токарная обработка заготовок'),
       ('Фрезерный участок', 4, 'Фрезерная обработка заготовок'),
       ('Сварочный участок', 5, 'Сварка деталей'),
       ('Участок сборки', 6, 'Сборка и тестирование готовых изделий'),
       ('Участок покрытий', 7, 'Покрытие изделий'),
       ('Участок упаковки', 8, 'Упаковка готовых изделий'),
       ('Отдел продаж', 9, 'Продажа готовых изделий');


INSERT INTO table_workers (person_id, specialization, date_of_hire, education, date_of_education_end, department, salary)
VALUES (1, 'Снабженец', '2020-01-01', 'Бакалавр', '2020-01-01', 'Отдел снабжения', 50000),
       (2, 'Слесарь', '2020-02-01', 'Среднее специальное', '2020-02-01', 'Заготовительный участок', 35000),
       (3, 'Токарь', '2020-03-01', 'Среднее специальное', '2020-03-01', 'Токарный участок', 37000),
       (4, 'Фрезеровщик', '2020-04-01', 'Среднее специальное', '2020-04-01', 'Фрезерный участок', 36000),
        (5, 'Сварщик', '2020-05-01', 'Среднее специальное', '2020-05-01', 'Сварочный участок', 35000),
        (6, 'Слесарь', '2020-06-01', 'Среднее специальное', '2020-06-01', 'Участок сборки', 32000),
        (7, 'Маляр', '2020-07-01', 'Среднее специальное', '2020-07-02', 'Участок покрытий', 33000),
        (8, 'Слесарь', '2020-08-01', 'Бакалавр', '2020-08-01', 'Участок упаковки', 40000),
        (9, 'Менеджер', '2020-09-01', 'Среднее специальное', '2020-09-01', 'Отдел продаж', 30000),
        (10, 'Сварщик', '2020-10-01', 'Среднее специальное', '2020-10-01', 'Сварочный участок', 35000);

INSERT INTO table_clients (name, address, phone, email, manager_id)
VALUES ('Газпром', 'Москва', '84956789012', 'gazprom@mail.ru', 1),
       ('Роснефть', 'Москва', '84956789013', 'rosneft@mail.ru', 2),
       ('Лукойл', 'Москва', '84956789014', 'lukoil@mail.ru', 3);


INSERT INTO table_equipments (name, type, model, manufacturer, description, price, date_of_purchase, department)
VALUES ('Токарный станок','Токарный','16К20', 'МТЗ', 'Точить детали диаметром до 200 мм', 100000, '2020-01-01', 'Токарный участок'),
        ('Фрезерный станок','Фрезерный', 'Frend', 'МТЗ', 'Фрезировать детали диаметром до 200 мм', 200000, '2020-01-01', 'Фрезерный участок'),
        ('Сварочный аппарат', 'Сварочный','220А', 'Ресанта', 'Сварить детали диаметром до 200 мм', 20000, '2020-01-01', 'Сварочный участок'),
        ('Набор ручного инструмента', 'Слесарный','A-320ZR', 'Force', 'Инструмент для сборки болтовых соединений', 10000, '2020-01-01', 'Участок сборки'),
        ('Покрасочная камера', 'Малярный','B-100', 'Sandmaster', 'Нанесение покрытия на детали', 25000, '2020-01-01', 'Участок покрытий'),
        ('Ленточная пила', 'Пила','RZ-100', 'Powercut', 'Резать заготовки из металла', 15000, '2020-01-01', 'Заготовительный участок'),
        ('Установка лазерной резки', 'Резка', 'BFG-3000', 'Boumfeng','Резка металл толщиной до 20мм', 25000, '2020-01-01', 'Заготовительный участок');

INSERT INTO table_subitems (item, parent_item, quantity)
VALUES ('Штуцер 01.02', 'Труба 34х4', 100),
       ('Форсунка 01.01', 'Круг 40', 60),
       ('Распылитель 01.00', 'Форсунка 01.01', 1),
       ('Распылитель 01.00', 'Штуцер 01.02', 1),
       ('Корпус 02.01', 'Фланец 100', 1),
       ('Корпус 02.01', 'Фланец 200', 1),
       ('Вставка 02.02', 'Труба 219х6', 120),
       ('Корпус 02.01', 'Переход К-108х4-219х6', 1),
       ('Огнепреградитель 02.00', 'Корпус 02.01', 2),
       ('Огнепреградитель 02.00', 'Вставка 02.02', 1);


INSERT INTO table_items_of_order (order_id, item, quantity, cost)
VALUES (1, 'Распылитель 01.00', 10, 25000),
       (1, 'Огнепреградитель 02.00', 5, 50000),
       (2, 'Огнепреградитель 02.00', 10, 100000),
       (3, 'Распылитель 01.00', 50, 125000),
       (4, 'Огнепреградитель 02.00', 20, 200000),
       (5, 'Распылитель 01.00', 100, 250000);

INSERT INTO table_operations_of_item(item, operation, parent_operation)
VALUES ('Распылитель 01.00', 'Упаковка DN25', 'Покраска DN25'),
       ('Распылитель 01.00', 'Покраска DN25', 'Сборка распылителя DN25'),
       ('Распылитель 01.00', 'Сборка распылителя DN25', null),
       ('Форсунка 01.01', 'Фрезерование DN40', 'Точение DN40'),
       ('Форсунка 01.01', 'Точение DN40', 'Отрезка DN40'),
       ('Форсунка 01.01', 'Отрезка DN40', null),
       ('Штуцер 01.02', 'Точение DN25', 'Отрезка DN25'),
       ('Штуцер 01.02', 'Отрезка DN25', null),
       ('Труба 34х4', 'Поставка Труба 34х4', null),
       ('Круг 40', 'Поставка Круг 40', null),
       ('Огнепреградитель 02.00', 'Упаковка DN100', 'Покраска DN100'),
       ('Огнепреградитель 02.00', 'Покраска DN100', 'Сборка огнепреградителя DN100'),
       ('Огнепреградитель 02.00', 'Сборка огнепреградителя DN100', null),
       ('Корпус 02.01', 'Сварка корпуса DN100', null),
       ('Фланец 100', 'Поставка Фланец 100', null),
       ('Фланец 200', 'Поставка Фланец 200', null),
       ('Переход К-108х4-219х6', 'Поставка Переход К-108х4-219х6', null),
       ('Вставка 02.02', 'Точение трубы DN200', 'Отрезка трубы DN200'),
       ('Вставка 02.02', 'Отрезка трубы DN200', null),
       ('Труба 219х6', 'Поставка Труба 219х6', null);